{
    "name": "drom/todo",
    "type": "AjaxToDo",
    "authors": [
        {
            "name": "Roman",
            "email": "saritskiy.r@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Todo\\": "vendor/Todo/",
            "TodoList\\": "src/TodoList/",
            "Users\\": "src/Users/"
        },
        "classmap": [
            "application/TodoKernel.php"
        ]
    },
    
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "application/parameters.yml"
        }
    },
    "require": {
        "incenteev/composer-parameter-handler": "~2.0",
        "twig/twig": "~1.0",
        "doctrine/orm": "*",
        "pimple/pimple": "~3.0"
    }
}
